service.name=payload-store
logger.url=http://localhost:8000/log/exception

server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/persistancedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

