service.name=payload-gateway
validator.url=http://localhost:6000/validate/employee
logger.url=http://localhost:8000/log/exception

server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/inputdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

