service.name=payload-validator
persister.url=http://localhost:7000/employee
logger.url=http://localhost:8000/log/exception


server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/validatordb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update